{
  "name": "pioneer-utils",
  "version": "1.0.9",
  "description": "A utility library for Pioneer studies",
  "dependencies": {},
  "devDependencies": {
    "escope": "^3.6.0",
    "eslint": "^4.9.0",
    "eslint-plugin-mozilla": "^0.4.5",
    "eslint-plugin-no-unsanitized": "^2.0.1",
    "jose-jwe-jws": "0.1.6",
    "jsdoc": "^3.5.5",
    "publish": "^0.6.0",
    "webpack": "3.7.1"
  },
  "scripts": {
    "build": "webpack",
    "prepare": "npm run build",
    "lint": "eslint --ext js,jsm src",
    "ci:publish": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/pioneer-studies-addon-utils.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/pioneer-studies-addon-utils/issues"
  },
  "homepage": "https://github.com/mozilla/pioneer-studies-addon-utils#readme"
}
